APP_NAME=EcoLoGreen
APP_ENV=local
APP_KEY=base64:EgglypohIwpi2WOmfXlJbv6V55ziVthAoXwpwXVAxFE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=haviansyah_ecologreen
DB_USERNAME=haviansyah_ecologreen
DB_PASSWORD=ecologreen1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ecologreen.noreply@gmail.com
MAIL_PASSWORD=ecologreen1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ecologreen.noreply@gmail.com
MAIL_FROM_NAME=EcoLoGreen

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FIREBASE_SERVER_KEY=AAAAyfrlVMM:APA91bGknMYLEQs8v_bmkJgFlHj0svI39vAaTaYNkNIHn2oVY7VU7azoOQv-IIRvfV8mS_qL3InSkTGZaDofGmp4PXPMMOdKsXrTgw4rehAZ-FeUdAU4Yj2iiEVKKGoncddNNjddLWZt